:root {
    --color-dark-dray: hsl(0, 0%, 55%);
    --color-very-dark-gray: hsl(0, 0%, 41%);
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    max-width: 1440px;
    font-size: 15px;
}

/* Body */
.body {
    max-width: 100%;
    margin: 30px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
}

.body_img {
    max-width: 100%;
    max-height: 250px;
    min-height: 0;
    min-width: 0;
}

.body_article {
    background-color: #fff;
}

.body_name {
    font-family: Josefin Sans;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin: 20px 0;
    font-weight: 400;
}

.body_text {
    font-family: Alata;
    text-align: center;
    color: var(--color-dark-dray);
}

@media screen and (min-width: 375px) {
    .body {
        position: absolute;
        grid-template-columns: auto 400px;
        grid-template-rows: repeat(1, auto);
        margin-right: 450px;
        margin-left: 450px;
    }

    .body_article {
        position: relative;
        right: 20%;
        top: 40%;
    }

    .body_img {
        height: 250px;
        min-width: 365.5px;
    }
}

/* Creations */
.creations {
    font-family: Josefin Sans;
    display: block;
}

.creations_name {
    text-align: center;
    font-weight: 300;
    font-size: 26px;
    margin: 30px 0;
    text-transform: uppercase;
}

.creations_gallery {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: repeat(8, 120px);
    display: block;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.creations_text {
    font-weight: 300;
    font-size: 20px;
    margin: 0;
    position: relative;
    top: 20px;
    padding: 20px 0 30px 20px;
    line-height: 25px;
    text-transform: uppercase;
}

.creations_img {
    max-width: 100%;
    max-height: 110px;
}

.creations_card {
    max-height: 130px;
    margin: 0;
    color: #ffffff;
    background-size: cover;
    margin-bottom: 20px;
    box-shadow: 70px 0px 60px 0px rgba(0, 0, 0, 0.5) inset;
}

.creations_card:nth-child(1) {
    background: url(../images/mobile/image-deep-earth.jpg);
    background-size: cover;
}

.creations_card:nth-child(2) {
    background: url(../images/mobile/image-night-arcade.jpg);
    background-size: cover;
}

.creations_card:nth-child(3) {
    background: url(../images/mobile/image-soccer-team.jpg);
    background-size: cover;
}

.creations_card:nth-child(4) {
    background: url(../images/mobile/image-grid.jpg);
    background-size: cover;
}

.creations_card:nth-child(5) {
    background: url(../images/mobile/image-from-above.jpg);
    background-size: cover;
}

.creations_card:nth-child(6) {
    background: url(../images/mobile/image-pocket-borealis.jpg);
    background-size: cover;
}

.creations_card:nth-child(7) {
    background: url(../images/mobile/image-curiosity.jpg);
    background-size: cover;
}

.creations_card:nth-child(8) {
    background: url(../images/mobile/image-fisheye.jpg);
    background-size: cover;
}

.creations_card:nth-child(1) {
    background: url(../images/mobile/image-deep-earth.jpg);
    background-size: cover;
}

.creations_text {
    position: relative;
}

.creations_btn {
    font-family: Alata;
    text-transform: uppercase;
    background-color: #fff;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    font-weight: 100;
    padding: 10px 30px;
    font-size: 12px;
    letter-spacing: 4px;
    margin-bottom: 70px;
}

.creations_btn:hover {
    background-color: black;
    color: #fff;
}

.creations_btn_shell {
    width: 142.24px;
    margin: 0 auto;
}

@media screen and (min-width: 375px) {
    .creations {
        padding-top: 400px;
        display: block;
        max-width: 1100px;
        margin: 0 auto 100px auto;
    }

    .creations_gallery {
        display: grid;
        grid-template-columns: repeat(4, 276px);
        grid-template-rows: repeat(2, 470px);
        width: 1184px;
        margin: 0;
    }

    .creations_text {
        padding: 350px 100px 20px 20px;
        font-size: 30px;
        font-weight: 300;
        line-height: 30px;
    }

    .creations_card:nth-child(5) .creations_text {
        padding-right: 50px;
    }

    .creations_card {
        background-size: 256px 450px;
        margin: 10px;
        max-height: 99999px;
        height: 450px;
        box-shadow: 0 -50px 70px 50px rgba(0, 0, 0, .5) inset;
    }

    .creations_card:nth-child(1) {
        background: url(../images/desktop/image-deep-earth.jpg) no-repeat;
    }

    .creations_card:nth-child(2) {
        background: url(../images/desktop/image-night-arcade.jpg) no-repeat;
    }

    .creations_card:nth-child(3) {
        background: url(../images/desktop/image-soccer-team.jpg) no-repeat;
    }

    .creations_card:nth-child(4) {
        background: url(../images/desktop/image-grid.jpg) no-repeat;
    }

    .creations_card:nth-child(5) {
        background: url(../images/desktop/image-from-above.jpg) no-repeat;
    }

    .creations_card:nth-child(6) {
        background: url(../images/desktop/image-pocket-borealis.jpg) no-repeat;
    }

    .creations_card:nth-child(7) {
        background: url(../images/desktop/image-curiosity.jpg) no-repeat;
    }

    .creations_card:nth-child(8) {
        background: url(../images/desktop/image-fisheye.jpg) no-repeat;
    }

    .creations_name {
        text-align-last: left;
    }

    .creations_btn_shell {
        position: absolute;
        top: 1080px;
        left: 1100px;
    }

    .creations_btn {
        border: 1.5px solid black;
        border-radius: 2px;
    }

}

/* Hero */
header {
    background: url(../images/mobile/image-hero.jpg) no-repeat;
    background-size: contain;
}

.hero {
    padding: 30px 0px 0px 0;
    height: 600px;
    background-size: contain;
    color: #fff;
    padding: 40px 20px 0 20px;
}

.hero_grid {
    display: grid;
    grid-template-columns: auto 60px;
    grid-template-rows: 50px;
}

.hero_name {
    text-align-last: left;
    margin: 0;
    font-size: 24px;
    font-family: Alata;
}

.hero_menu {
    margin-top: 7px;
    padding-left: 15px;
}

.hero_list {
    display: none;
}

.hero_text {
    padding: 30px;
    line-height: 40px;
    max-width: 300px;
    font-size: 40px;
    font-family: Josefin Sans;
    margin-top: 150px;
    border: 2px solid white;
    text-transform: uppercase;
}

@media screen and (min-width: 375px) {
    header {
        background: url(../images/desktop/image-hero.jpg) no-repeat;
        background-size: 100%;
        height: 650px;
        padding: 0 200px;
    }

    body {
        max-width: 100%;
    }

    .hero_text {
        max-width: 9999px;
        width: 550px;
        font-size: 60px;
        line-height: 60px;
    }
    
    
    .hero {       
        width: 100px;
        padding-top: 60px;
    }

    .hero_grid {
        grid-template-columns: 100px 600px 100px;
    }

    .hero_menu {
        opacity: 0;
    }

    .hero_list {
        list-style-type: none;
        display: flex;
    }

    .hero_list > li {
        padding: 0 10px;
        font-family: Alata;
    }
}

/* Footer */
.footer {
    background-color: black;
    width: 100%;
    padding-top: 50px;
    /* display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto); */
}

.footer_content {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
}

.footer_name {
    margin: 0 auto;
    display: block;
}

.footer_list {
    padding: 0;
    color: white;
    list-style-type: none;
    text-align: center;
}

.footer_list > li {
    padding-top: 15px;
    font-family: Alata;
}

.footer_logos {
    display: block;
    margin: 0 auto;
    width: 150px;
}

.footer_logos > svg{
    padding: 5px;
}

.footer_down_text::before {
    content: '\00A9';
}

.footer_down_text {
    color: grey;
    text-align: center;
    font-family: Alata;
    font-size: 12px;
    padding: 10px 0;
}

@media screen  and (min-width:375px) {
    .footer_content {
        padding: 0 120px 20px 120px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
    }

    .footer_name {
        display: block;
        margin-left: 0;
    }

    .footer_list {
        grid-column: 1;
        grid-row: 2;
        position: relative;
        left: 0;
    }

    .footer_logos {
        grid-column: 2;
        grid-row: 1;
        display: block;
        margin-right: 0;
    }

    .footer_list {
        display: flex;
    }

    .footer_list > li {
        padding: 0 10px;
    }

    .footer_down_text {
        text-align: right;
    }
}